{
  "name": "darkve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:common": "cd common && npm run clean",
    "clean:server": "cd common && npm run clean",
    "clean": "run-p clean:*",
    "build:common": "cd common && npm run build",
    "build:server": "cd server && npm run build",
    "build": "run-s build:*",
    "test:common": "cd common && npm test",
    "test:server": "cd server && npm test",
    "test": "run-p test:*",
    "lint:tslint": "tslint '{common,server}/src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier '{common,server}/**/*.{html,css,ts,tsx,json,md}' --check",
    "lint": "run-s lint:*",
    "format:tslint": "tslint '{common,server}/src/**/*.{ts,tsx}' --fix",
    "format:prettier": "prettier '{common,server}/**/*.{html,css,ts,tsx,json,md}' --write",
    "format": "run-s format:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hanselrd@github.com/hanselrd/darkve.git"
  },
  "author": "Hansel De La Cruz",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/hanselrd/darkve/issues"
  },
  "homepage": "https://github.com/hanselrd/darkve#readme",
  "dependencies": {
    "husky": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint test"
    }
  }
}
